<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_5</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <main>
        <div class="container-main">
            <header class="header">
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-links"><a href="#" class="header__nav_link-logo">avion </a></li>
                        <li class="header__nav-links"><a href="#" class="header__nav-link">plant pots</a></li>
                        <li class="header__nav-links"><a href="#" class="header__nav-link">ceramics</a></li>
                        <li class="header__nav-links"><a href="#" class="header__nav-link">ceramics</a></li>
                        <li class="header__nav-links"><a href="#" class="header__nav-link">tables</a></li>
                        <li class="header__nav-links"><a href="#" class="header__nav-link">chairs</a></li>
                        <li class="header__nav-links"><a href="#" class="header__nav-link">crockery</a></li>
                        <li class="header__nav-links"><a href="#" class="header__nav-link">tableware</a></li>
                        <li class="header__nav-links"><a href="#" class="header__nav-link last-child">cutlery</a></li>
                    </ul>
                    <ul class="header__nav-list">
                        <li><a href="#" class="header__nav-action"><img src="./image/heder-icon-search.svg"
                                    alt="image-search"></a></li>
                        <li><a href="#" class="header__nav-action"><img src="./image/heder-icon-box.svg"
                                    alt="image-box"></a></li>
                        <li><a href="#" class="header__nav-action last-child"><img src="./image/heder-icon-contact.svg"
                                    alt="image-contact"></a></li>
                    </ul>
                </nav>
            </header>
            <section class="header__categories">
                <h1 class="header-title">view all products</h1>
                <div class="header__categories-sorting">
                    <ul class="categories-sorting__by-category">
                        <li class="by-category__item">Category<img src="./image/vector.svg" alt="vector">
                            <ul class="categories__item-list">
                                <li class="by-category__subitem"><a href="#" class="categories__subitem-name">Subitem
                                        2.1</a></li>
                                <li class="by-category__subitem"><a href="#" class="categories__subitem-name">Subitem
                                        2.2</a></li>
                                <li class="by-category__subitem"><a href="#" class="categories__subitem-name">Subitem
                                        2.3</a></li>
                                <li class="by-category__subitem"><a href="#" class="categories__subitem-name">Subitem
                                        2.4</a></li>
                            </ul>
                        </li>
                        <li class="by-category__item">Product type<img src="./image/vector.svg" alt="vector">
                            <ul class="categories__item-list">
                                <li class="by-category__subitem"><a href="#" class="categories__subitem-name">Subitem
                                        2.1</a></li>
                                <li class="by-category__subitem"><a href="#" class="categories__subitem-name">Subitem
                                        2.2</a></li>
                                <li class="by-category__subitem"><a href="#" class="categories__subitem-name">Subitem
                                        2.3</a></li>
                                <li class="by-category__subitem"><a href="#" class="categories__subitem-name">Subitem
                                        2.4</a></li>
                            </ul>
                        </li>
                        <li class="by-category__item">Price<img src="./image/vector.svg" alt="vector">
                            <ul class="categories__item-list">
                                <li class="by-category__subitem"><a href="#" class="categories__subitem-name">Subitem
                                        2.1</a></li>
                                <li class="by-category__subitem"><a href="#" class="categories__subitem-name">Subitem
                                        2.2</a></li>
                                <li class="by-category__subitem"><a href="#" class="categories__subitem-name">Subitem
                                        2.3</a></li>
                                <li class="by-category__subitem"><a href="#" class="categories__subitem-name">Subitem
                                        2.4</a></li>
                            </ul>
                        </li>
                        <li class="by-category__item">Brand<img src="./image/vector.svg" alt="vector">
                            <ul class="categories__item-list">
                                <li class="by-category__subitem"><a href="#" class="categories__subitem-name">Subitem
                                        2.1</a></li>
                                <li class="by-category__subitem"><a href="#" class="categories__subitem-name">Subitem
                                        2.2</a></li>
                                <li class="by-category__subitem"><a href="#" class="categories__subitem-name">Subitem
                                        2.3</a></li>
                                <li class="by-category__subitem"><a href="#" class="categories__subitem-name">Subitem
                                        2.4</a></li>
                            </ul>
                        </li>

                    </ul>
                    <div class="categories-sorting__by-date">
                        <p>sorting by:</p>
                        <ul class="categories-sorting__by-category">
                            <li class="by-category__item">date <span class="lowercase">added</span>:<img
                                    src="./image/vector.svg" alt="vector">
                                <ul class="categories__item-list">
                                    <li class="by-category__subitem"><a href="#"
                                            class="categories__subitem-name">January 2024</a></li>
                                    <li class="by-category__subitem"><a href="#"
                                            class="categories__subitem-name">February 2024</a></li>
                                    <li class="by-category__subitem"><a href="#" class="categories__subitem-name">March
                                            2024</a></li>
                                    <li class="by-category__subitem"><a href="#" class="categories__subitem-name">April
                                            2024</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="product-cards">
                    <div class="product-card">
                        <a href="#">
                            <img src="./image/product-4.jpg" alt="image-chair" class="product-card__img">
                            <p class="product-card__name">the dandy <span class="lowercase">chair</span></p>
                            <p class="product-card__price">£250</p>
                        </a>
                    </div>
                    <div class="product-card">
                        <a href="#">
                            <img src="./image/product-3.jpg" alt="image-chair" class="product-card__img">
                            <p class="product-card__name">rustic vase set</p>
                            <p class="product-card__price">£155</p>
                        </a>
                    </div>
                    <div class="product-card">
                        <a href="#">
                            <img src="./image/product-2.jpg" alt="image-chair" class="product-card__img">
                            <p class="product-card__name">the silky vase</p>
                            <p class="product-card__price">£125</p>
                        </a>
                    </div>
                    <div class="product-card">
                        <a href="#">
                            <img src="./image/product-1.jpg" alt="image-chair" class="product-card__img">
                            <p class="product-card__name">the lucy lamp</p>
                            <p class="product-card__price">£399</p>
                        </a>
                    </div>
                    <div class="product-card">
                        <a href="#">
                            <img src="./image/product-4.jpg" alt="image-chair" class="product-card__img">
                            <p class="product-card__name">the dandy <span class="lowercase">chair</span></p>
                            <p class="product-card__price">£250</p>
                        </a>
                    </div>
                    <div class="product-card">
                        <a href="#">
                            <img src="./image/product-3.jpg" alt="image-chair" class="product-card__img">
                            <p class="product-card__name">rustic vase set</p>
                            <p class="product-card__price">£155</p>
                        </a>
                    </div>
                    <div class="product-card">
                        <a href="#">
                            <img src="./image/product-2.jpg" alt="image-chair" class="product-card__img">
                            <p class="product-card__name">the silky vase</p>
                            <p class="product-card__price">£125</p>
                        </a>
                    </div>
                    <div class="product-card">
                        <a href="#">
                            <img src="./image/product-1.jpg" alt="image-chair" class="product-card__img">
                            <p class="product-card__name">the lucy lamp</p>
                            <p class="product-card__price">£399</p>
                        </a>
                    </div>
                    <div class="product-card">
                        <a href="#">
                            <img src="./image/product-4.jpg" alt="image-chair" class="product-card__img">
                            <p class="product-card__name">the dandy <span class="lowercase">chair</span></p>
                            <p class="product-card__price">£250</p>
                        </a>
                    </div>
                    <div class="product-card">
                        <a href="#">
                            <img src="./image/product-3.jpg" alt="image-chair" class="product-card__img">
                            <p class="product-card__name">rustic vase set</p>
                            <p class="product-card__price">£155</p>
                        </a>
                    </div>
                    <div class="product-card">
                        <a href="#">
                            <img src="./image/product-2.jpg" alt="image-chair" class="product-card__img">
                            <p class="product-card__name">the silky vase</p>
                            <p class="product-card__price">£125</p>
                        </a>
                    </div>
                    <div class="product-card">
                        <a href="#">
                            <img src="./image/product-1.jpg" alt="image-chair" class="product-card__img">
                            <p class="product-card__name">the lucy lamp</p>
                            <p class="product-card__price">£399</p>
                        </a>
                    </div>
                </div>
                <div class="product-card__box_button">
                    <button type="button" class="product-cards__button">view <span
                            class="lowercase">collection</span></button>
                </div>
            </section>
        </div>
        <div class="container-footer">
            <section class="subscription-img">
                <img src="./image/join-background.jpg" alt="image-join-subscribe">
                <div class="subscription-info">
                    <h2 class="subscription-info__title">Join the club and get the benefits</h2>
                    <p class="subscription-info__text">Sign up for our newsletter and receive exclusive offers on new
                        ranges, sales, pop up stores and more</span></p>
                    <div class="subscription-info__form">
                        <button type="submit" class="subscription_button">Sign in</button>
                        <input type="text" id="username" name="username" placeholder="your@email.com" required
                            class="subscription_input-area">
                    </div>
                </div>
            </section>
            <section class="footer">
                <div class="footer__nav">
                    <ul class="footer__nav-category">
                        <li class="nav-category_list"><a href="#" class="nav-category_link">Menu</a>
                            <ul class="nav-subcategory">
                                <li class="nav-subcategory_link"><a href="#">New arrivals</a></li>
                                <li class="nav-subcategory_link"><a href="#">Best sellers</a></li>
                                <li class="nav-subcategory_link"><a href="#">Recently viewed</a></li>
                                <li class="nav-subcategory_link"><a href="#">Popular this week</a></li>
                                <li class="nav-subcategory_link"><a href="#">All products</a></li>
                            </ul>
                        </li>
                        <li class="nav-category_list categories"><a href="#" class="nav-category_link">Categories</a>
                            <ul class="nav-subcategory">
                                <li class="nav-subcategory_link"><a href="#">Crockery</a></li>
                                <li class="nav-subcategory_link"><a href="#">Furniture</a></li>
                                <li class="nav-subcategory_link"><a href="#">Homeware</a></li>
                                <li class="nav-subcategory_link"><a href="#">Plant pots</a></li>
                                <li class="nav-subcategory_link"><a href="#">Chairs</a></li>
                                <li class="nav-subcategory_link"><a href="#">Crockery</a></li>
                            </ul>
                        </li>
                        <li class="nav-category_list"><a href="#" class="nav-category_link">Our company</a>
                            <ul class="nav-subcategory">
                                <li class="nav-subcategory_link"><a href="#">About us</a></li>
                                <li class="nav-subcategory_link"><a href="#">Vacancies</a></li>
                                <li class="nav-subcategory_link"><a href="#">Contact us</a></li>
                                <li class="nav-subcategory_link"><a href="#">Privacy</a></li>
                                <li class="nav-subcategory_link"><a href="#">Returns policy</a></li>
                            </ul>
                        </li>
                    </ul>
                    <img src="./image/map.jpg" alt="map">
                </div>
                <div class="footer__social-links">
                    <p class="social-links_copyrights">Copyright 2023 Avion LTD</p>
                    <ul class="social-links__list">
                        <li class="social-links__list-link"><a href="#" class="list-link_item"><img
                                    src="./image/logo--linkedin.svg" alt="linkedin"></a></li>
                        <li class="social-links__list-link"><a href="#" class="list-link_item"><img
                                    src="./image/logo--facebook.svg" alt="facebook"></a></li>
                        <li class="social-links__list-link"><a href="#" class="list-link_item"><img
                                    src="./image/logo--instagram.svg" alt="instagram"></a></li>
                        <li class="social-links__list-link"><a href="#" class="list-link_item"><img
                                    src="./image/logo--skype.svg" alt="skype"></a></li>
                        <li class="social-links__list-link"><a href="#" class="list-link_item"><img
                                    src="./image/logo--twitter.svg" alt="twitter"></a></li>
                        <li class="social-links__list-link last-child"><a href="#" class="list-link_item"><img
                                    src="./image/logo--pinterest.svg" alt="pinterest"></a></li>
                    </ul>
                </div>
            </section>

        </div>

    </main>
</body>

</html>